<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>圣诞快乐</title>
  

    <style>
      *{
        border: 1px solid rgba(255, 0, 0, 0);
        margin: 0;
        padding: 0;
      }
      body{
        background-color: pink;
      }
   .demo1{
        height: 0;
        width: 0;
        border-left: 110px solid transparent;
        border-right: 110px solid transparent;
        border-bottom: 110px solid green; 
        position: absolute;
        left: 27px;
        top: 410px;
   }
   .demo2{
        height: 0;
        width: 0;
        border-left: 130px solid transparent;
        border-right: 130px solid transparent;
        border-bottom: 130px solid green;
        position: absolute;
        left: 5px;
        top: 490px;
   }
   .box{
        height: 170px;
        width: 40px;
        background: rgb(139, 53, 19);
        position: absolute;
        left: 114px;
        top: 590px;
   }
   .demo3{
        height: 0;
        width: 0;
        border-left: 70px solid transparent;
        border-right: 70px solid transparent;
        border-bottom: 70px solid green; 
        position: absolute;
        left: 270px;
        top: 500px;
   }
   .demo4{
        height: 0;
        width: 0;
        border-left: 90px solid transparent;
        border-right: 90px solid transparent;
        border-bottom: 90px solid green;
        position: absolute;
        left: 250px;
        top: 550px;
   }
   .box1{
        height: 160px;
        width: 35px;
        background: rgb(139, 53, 19);
        position: absolute;
        left: 320px;
        top: 600px;
   }
   /**
   **身+眼睛+鼻子+嘴
   **/
   .box2{
        height: 125px;
        width: 145px;
        background: white;
        border-radius: 100%;
        position: absolute;
        left: 1118px;
        top: 280px;
        box-shadow: 0 0 20px #c0c0c0;
   }
   .box3{
        height: 165px;
        width: 185px;
        background: white;
        border-radius: 100%;
        position: absolute;
        left: 1100px;
        top: 390px;
        box-shadow: 0 0 20px #c0c0c0;
   }
   .box4{
        height: 210px;
        width: 230px;
        background: white;
        border-radius: 100%;
        position: absolute;
        left: 1075px;
        top: 530px;
        box-shadow: 0 0 20px #c0c0c0;
   }
   .eye{
        height: 12px;
        width: 11px;
        background: black;
        border-radius: 100%;
        position: absolute;
        left: 1200px;
        top: 320px;
   }
   .eye1{
        height: 12px;
        width: 11px;
        background: black;
        border-radius: 100%;
        position: absolute;
        left: 1150px;
        top: 320px;
   }
   .nose{
        height: 0;
        width: 0;
        border-right: 40px solid orange;
        border-top: 7px solid transparent;
        border-bottom: 7px solid transparent;
        transform: rotate(339deg);
        position: absolute;
        left: 1140px;
        top: 345px;
   }
   .nose1{
        height: 14px;
        width: 14px;
        background: orange;
        border-radius: 100%;
        position: absolute;
        left: 1170px;
        top: 338px;
   }
   .mouth{
        height: 20px;
        width: 50px;
        background: rgba(0, 90, 128, 0.99);
        border-radius: 100%;
        position: absolute;
        left: 1161px;
        top: 365px;
        transform: rotate(5deg);
   }
   .mouth1{
        height: 30px;
        width: 80px;
        background: white;
        border-radius: 100%;
        position: absolute;
        left: 1145px;
        top: 345px;
        transform: rotate(5deg);
   }
   .button{
        height: 14px;
        width: 14px;
        background: rgba(0, 90, 128, 0.99);
        border-radius: 100%;
        position: absolute;
        left: 1183px;
        top: 440px;
   }
   .button1{
        height: 14px;
        width: 14px;
        background: rgba(0, 90, 128, 0.99);
        border-radius: 100%;
        position: absolute;
        left: 1183px;
        top: 485px;
   }
   .button2{
        height: 20px;
        width: 20px;
        background: rgba(0, 90, 128, 0.99);
        border-radius: 100%;
        position: absolute;
        left: 1183px;
        top: 585px;
   }
   .foot{
        height: 55px;
        width: 65px;
        background: #f2eeee;
        border-radius: 100%;
        position: absolute;
        left: 1220px;
        top: 710px;
        transform: rotate(45deg);
   }
   .foot1{
        height: 55px;
        width: 65px;
        background: #f2eeee;
        border-radius: 100%;
        position: absolute;
        left: 1090px;
        top: 710px;
        transform: rotate(135deg);
   }
.hat{
        height: 30px;
        width: 100px;
        background: rgba(0, 90, 128, 0.99);
        border-radius: 100%;
        position: absolute;
        left: 1140px;
        top: 280px;
}
.hat1{
        height: 30px;
        width: 110px;
        background: transparent;
        border-radius: 100%;
        position: absolute;
        left: 1133px;
        top: 270px;
        border-radius: 50% / 100% 100% 0 0;
        transform: rotate(180deg)
}
.hat2{
       height: 92px;
       width: 92px;
       background: rgba(0, 90, 128, 0.99);
       border-radius: 100% 0 0 0;
       position: absolute;
       left: 1150px;
       top: 203px;
       transform: rotate(8deg);
}
.hat3{
      height: 79px;
      width: 79px;
      background: pink;
      border-radius: 100%;
      position: absolute;
      left: 1215px;
      top: 215px;
}
.hat4{
        height: 20px;
        width: 20px;
        background: rgba(0, 90, 128, 0.99);
        border-radius: 100%;
        position: absolute;
        left: 1240px;
        top: 200px;
}
/**
**左手
**/
.arm{
      height: 100px;
      width: 8px;
      background: rgba(0, 90, 128, 0.99);
      position: absolute;
      left: 1090px;
      top: 415px;
      transform: rotate(49.1deg);
}
.arm1{
      height: 100px;
      width: 8px;
      background: rgba(0, 90, 128, 0.99);
      position: absolute;
      left: 1090px;
      top: 410px;
      transform: rotate(45deg);
}
.arm2{
      height: 65px;
      width: 5px;
      background: rgba(0, 90, 128, 0.99);
      position: absolute;
      left: 1035px;
      top: 444px;
      transform: rotate(320deg);
}
.arm3{
      height: 65px;
      width: 5px;
      background: rgba(0, 90, 128, 0.99);
      position: absolute;
      left: 1035px;
      top: 443px;
      transform: rotate(320.9deg);
}
/**
**手指
**/
.arm4{
      height: 15px;
      width: 5px;
      background: rgba(0, 90, 128, 0.99);
      position: absolute;
      left: 1008px;
      top: 438px;
      transform: rotate(315deg);
}
.arm5{
      height: 14px;
      width: 5px;
      background: rgba(0, 90, 128, 0.99);
      position: absolute;
      left: 1015px;
      top: 438px;
}
.arm6{
      height: 15px;
      width: 5px;
      background: rgba(0, 90, 128, 0.99);
      position: absolute;
      left: 1022px;
      top: 438px;
      transform: rotate(45deg);
}
/**
**右手
**/
.arm7{
      height: 80px;
      width: 9px;
      background: rgba(0, 90, 128, 0.99);
      position: absolute;
      left: 1290px;
      top: 425px;
      transform: rotate(140deg);
      
}
.arm8{
      height: 80px;
      width: 9px;
      background: rgba(0, 90, 128, 0.99);
      position: absolute;
      left: 1285px;
      top: 420px;
      transform: rotate(138.9deg);
}
.arm9{
      height: 90px;
      width: 6px;
      background: rgba(0, 90, 128, 0.99);
      position: absolute;
      left: 1282px;
      top: 478px;
      transform: rotate(38deg);
}
.arm10{
      height: 90px;
      width: 6px;
      background: rgba(0, 90, 128, 0.99);
      position: absolute;
      left: 1282px;
      top: 483px;
      transform: rotate(42deg);
}
/**
**手指
**/
.arm11{
      height: 20px;
      width: 5.8px;
      background: rgba(0, 90, 128, 0.99);
      position: absolute;
      left: 1245px;
      top: 555px;
      transform: rotate(60deg);
}
.arm12{
      height: 28px;
      width: 5.8px;
      background: rgba(0, 90, 128, 0.99);
      position: absolute;
      left: 1251px;
      top: 555px;
      transform: rotate(30deg);
}
.arm13{
      height: 20px;
      width: 5.8px;
      background: rgba(0, 90, 128, 0.99);
      position: absolute;
      left: 1259px;
      top: 558px;
      transform: rotate(350deg);
}
/**
**手中礼物
**/
.gift{
     height: 60px;
     width: 60px;
     background: red;
     position: absolute;
     left: 987px;
     top: 380px;
}
.gift1{
     height: 60px;
     width: 10px;
     background: white;
     position: absolute;
     left: 1013px;
     top: 380px;
}
.gift2{
     height: 10px;
     width: 60px;
     background: white;
     position: absolute;
     left: 987px;
     top: 405px;
}
.flower{
     height: 28px;
     width: 15px;
     border: 3.5px solid white;
     border-radius: 50%;
     transform: rotate(45deg);
     position: absolute;
     left: 1020px;
     top: 348px;
}
.flower1{
     height: 28px;
     width: 15px;
     border: 3.5px solid white;
     border-radius: 50%;
     transform: rotate(310deg);
     position: absolute;
     left: 995px;
     top: 350px;
}
/**
**标题
**/
p{
     font-size: 90px;
     font-weight: 180px;
     color: palevioletred;
     position:absolute;
     left: -100px;
     bottom: 110px;
     padding:250px;
     margin: 190px;
}
/**
**中心
**/
.love{
      width: 250px;
      height: 85px;
      background: red;
      border: 3.5px solid red;
      border-radius: 50%  /100% 100% 0 0;
      position: absolute;
      left: 410px;
      top: 270px;
      transform: rotate(350deg);
}
.love1{
      width: 250px;
      height: 85px;
      background: red;
      border: 3.5px solid red;
      border-radius: 50% /100% 100% 0 0;
      position: absolute;
      left: 676px;
      top: 270px;
      transform: rotate(10deg);
}
.love4{
     width: 0px;
     height: 0px; 
}
.love4::before{
     content: "";
     border-style: solid;
     border-width: 240px  240px 40px;
     border-color: red transparent transparent;
     border-radius: 50%;
     transform: rotate(227.8deg);
     position: absolute;
     left: 370px;
     top: 322px;
}
.love::after{
     content: "";
     border-style: solid;
     border-width: 240px  240px 40px;
     border-color: red transparent transparent;
     border-radius: 50%;
     transform: rotate(142deg);
     position: absolute;
     left: 50px;
     top: 80px;
}
.love2{
     width: 489px;
     height: 70px;
     background: red;
     position: absolute;
     left: 427px;
     top: 340px;
}
p.p1{
     font-size: 20px;
     font-weight: 30px;
     color: #42b983;
     position: absolute;
     left: 655px;
     bottom: -100px;
     margin: 100px;
     padding: 40px;
} 
p.p2{
     font-size: 15px;
     font-weight: 15px;
     color: #42b983;
     position: absolute;
     left: 905px;
     bottom: 0px;
     margin: 0px;
     padding: 0px;
}
#img1{
     transform:rotate(-5deg);
     position: absolute;
     left: 820px;
     top: 50px;
} 
#img2{
     transform: rotate(3deg);
     position: absolute;
     left: 1040px;
     top: 50px;
}
#img3{
     transform: rotate(5deg);
     position: absolute;
     left: 250px;
     top: 150px;
}
#img4{
     transform: rotate(-3deg);
     position: absolute;
     left: 30px;
     top: 250px;
}
#img5{
     transform: rotate(-4deg);
     position: absolute;
     left: 30px;
     top: 50px;
}





.aaaaa{
    height: 120px;
    width: 120px;
    position: absolute;
    left: 3000px;
   
  }

    </style>
  </head>
  <body>
 
     <img  
     src="https://wf-130412.github.io" 
     width="165px">
     
    <p>
     <i>Merry Christmas</i>
    </p>
    <p class="p1">987456123 </p>
    <p class="p2">8886</p>
    <div class="box"></div>
    <div class="demo1"></div>
    <div class="demo2"></div>
    <div class="box1"></div>
    <div class="demo3"></div>
    <div class="demo4"></div>

    <div class="foot"></div>
    <div class="foot1"></div>

    
    <div class="arm"></div>
    <div class="arm1"></div>
    <div class="arm2"></div>
    <div class="arm3"></div>
    <div class="arm4"></div>
    <div class="arm5"></div>
    <div class="arm6"></div>
    <div class="arm7"></div>
    <div class="arm8"></div>



<div class="aaaaa"></div>




    <div class="box4"></div>
    <div class="box3"></div>
    <div class="box2"></div>
    <div class="eye"></div>
    <div class="eye1"></div>
    <div class="mouth"></div>
    <div class="mouth1"></div>
    <div class="nose"></div>
    <div class="nose1"></div>
    <div class="button"></div>
    <div class="button1"></div>
    <div class="button2"></div>
    
    <div class="hat"></div>
   
    <div class="hat1"></div>
    <div class="hat2"></div>
    <div class="hat3"></div>
    <div class="hat4"></div>
    <div class="arm9"></div>
    <div class="arm10"></div>
    <div class="arm11"></div>
    <div class="arm12"></div>
    <div class="arm13"></div>
    <div class="gift"></div>
    <div class="gift1"></div>
    <div class="gift2"></div>
    <div class="flower"></div>
    <div class="flower1"></div>
    <div class="love"></div>
    <div class="love1"></div>
    <div class="love2"></div>
    
    
    <div class="love4"></div>
    

 <canvas id="canvas" class="can"></canvas>

 <script type="text/javascript">
    //canvas 元素用于在网页上绘制图形。
 var canvas =document.getElementById("canvas")
    //参数 contextID 指定了您想要在画布上绘制的类型。
    //当前唯一的合法值是 "2d"，它指定了二维绘图，
    //并且导致这个方法返回一个环境对象，该对象导出一个二维绘图 API。
    var context = canvas.getContext("2d")
    var w =window.innerWidth
    var h =window.innerHeight
    canvas.width = w;
    canvas.height =h;
    var count =200 //雪花的个数
    var snows=[] //雪花对象数组
    for (var i=0 ; i< count;i++){
        snows.push({
            x:Math.random()*w,//Math.random()用于生成0～1的随机数
            y:Math.random()*h,
            r:Math.random()*5,
        })
    }
    //绘制雪花
    function draw(){
        context.clearRect(0,0,w,h)
        context.beginPath()
        for(var i=0; i<count;i++){
            var snow = snows[i];//遍历每一片雪花
            context.fillStyle ="rgb(255,255,255)" //设置雪花的样式
            context.shadowBlur=10;
            context.shadowColor="rgb(255,255,255)";
            //moveTo 的方法是可以移动到指定的坐标
            context.moveTo(snow.x,snow.y)
            // 使用canvas arc()创建一个圆形
             //x，y，r：圆的中心的x坐标和y坐标，r为半径
            //0,Math.PI * 2起始弧度和结束弧度
            
            context.arc(snow.x,snow.y,snow.r,0,Math.PI * 2)
           
            
        }
        //画布填充
        context.fill()
        move()
    }
    //雪花飘动
    function move(){
        for (var i=0;i<count;i++){
            var snow =snows[i];
            snow.y +=(7-snow.r)/10 //从上往下飘落
            snow.x+=((5-snow.r)/10)//从左到右飘落
            if(snow.y>h){
                snows[i]={
                    x:Math.random()*w,
                    y:Math.random()*h,
                    r:Math.random()*5,
                }
            }
        }
    }
    draw()
    //每毫秒刷新一次
 setInterval(draw,1)
 </script>

    
  </body>
</html>